<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    


    <div id="box" class="box" >
        <h2>Success! Indicates a successful or positive action.</h2>
    </div>




<div class="bgcol">
    <div class="bg">
        <div id="navbar" class="navbar">
            <div class="left-nav">
              <a > <img id="whitelogo" src="./img/Capture-removebg-preview.png" alt="" ></a>
              
            
            </div>
            <div class="right-nav">
                <button class="btn1">ADMISSION</button>
                <button class="btn1">RESULT AND VERIFICATION</button>
                <a  href="" style="padding: 0 10px;"><i class="fa fa-search" id="sea" aria-hidden="true"></i></a>
                <a href=""><i class="fa fa-phone" id="ph" aria-hidden="true"></i></a>
                <a href="" class="ph"> 051-552-9723</a>
    
                
            
    
    
    
    
    
                <nav class="nav-area" >
                    <ul>
                        <li>
                            HOME
                        </li>
                        <li> About  <i style="font-size: 10px;  color: #ffc61a;" class="fa fa-caret-down" aria-hidden="true"></i>
                            <ul>
                                <li>
                                    <a href="#">About SuperTech</a>
                                </li>
                                <li>
                                    <a href="#">Our Team</a>
                                </li>
                                <li>
                                    <a href="#">Online Classes</a>
                                </li>
                                    </ul>           
                        </li>
                        <li>
                           ACADEMICS <i style="font-size: 10px;  color: #ffc61a;" class="fa fa-caret-down" aria-hidden="true"></i> 
                            <ul>
                                <li>
                                    <a href="#">Intermediate</a>
                                </li>
                                <li>
                                    <a href="#">BS (CS) - 4 Years</a>
                                </li>
                                <li>
                                    <a href="#">BBA (4-Years)</a>
                                </li>
                                <li>
                                    <a href="#">ADP (2-Years Associate Degree)</a>
                                </li>
                                    </ul>
                                        <li> PROGRAMS </li>
                                        <li> EXAMS </li>
                                        <li> BLOG </li>
                                        <li> CAREERS </li>
                                        <li> CONTACT US </li>
                                    </ul>
                    </ul>
                </nav>
    
    
    
    
    
    
    
    
    
    
    
    
    
        </div>
    </div>
    
</div>








    <script src="./js/main.js"></script>
</body>
</html>